<?php

return [
    'sno' 				=> 'S.NO.',
	'headingvalue' 		=> 'HEADING VALUE',
	'displayimage' 		=> 'DISPLAY IMAGE',
	'optionrequired'	=> 'OPTIONS REQUIRED?',
	'gallerypic' 		=> 'GALLERY PIC',
	'servicepic' 		=> 'SERVICE PICTURE',
	'firstpic' 			=> 'FIRST IMAGE',
	'secondpic' 		=> 'SECOND IMAGE',
	'thirdpic' 			=> 'THIRD IMAGE',
	'fourthpic' 		=> 'FOURTH IMAGE',
	'placezero'			=> '0',
	'addaction' 		=> 'ADD ACTION',
	'updateaction' 		=> 'UPDATE ACTION',	
	'actionlist' 		=> 'ACTION LIST',
	'actionname' 		=> 'ACTION NAME',
	'displayorder' 		=> 'DISPLAY ORDER',
    'addmenu' 			=> 'ADD MENU',
	'menulist' 			=> 'MENU LIST',
	
	'addstate' 			=> 'ADD STATE',
	'updatestate' 		=> 'UPDATE STATE',
	'statelist' 		=> 'STATE LIST',
	'statename' 		=> 'STATE NAME',
	'aliasname' 		=> 'ALIAS NAME',
	
	'addcity' 			=> 'ADD CITY',
	'citylist' 			=> 'CITY LIST',
	'updatecity' 		=> 'UPDATE CITY',
	'cityname' 			=> 'CITY NAME',
	'isdefault' 		=> 'IS DEFAULT',
	'operatingstatus'	=> 'OPERATING STATUS',

	'addcityslider' 	=> 'ADD BANNER IMAGES',
	'bannerimages' 		=> 'BANNER IMAGES',
	'bannerimage' 		=> 'BANNER IMAGE',
	'servicename' 		=> 'SERVICE NAME/TITLE',
	'isactive' 			=> 'ACTIVE STATUS',
	'updatebanner' 		=> 'UPDATE BANNER',
	
	'taxtab' 			=> 'ADD TAX',
	'taxlisttab' 		=> 'TAX LIST',
	'updatetaxtab' 		=> 'UPDATE TAX',
	'taxname' 			=> 'TAX NAME',
	'taxtype' 			=> 'TAX TYPE',
	'taxrate' 			=> 'TAX RATE(%)',
	'addmore' 			=> 'ADD MORE',

	
	'addtier' 			=> 'ADD TIER',
	'updatetier' 		=> 'UPDATE TIER',
	'tierlist' 			=> 'TIER LIST',
	'tiername' 			=> 'TIER NAME',
	'percentage'		=> 'PERCENTAGE',
	'discount'			=> 'DISCOUNT',
	'commission'		=> 'COMMISSION',

	'addcategory' 		=> 'ADD CATEGORY',
	'updatecategory'	=> 'UPDATE CATEGORY',
	'categorylist'		=> 'CATEGORY LIST',

	'parentcategory'	=> 'PARENT CATEGORY',
	'categoryname'		=> 'CATEGORY NAME',
	'categorystatus'	=> 'STATUS',
	'description'		=> 'DESCRIPTION',
	'shortdescription'	=> 'SHORT DESCRIPTION',
	'metakeywords'		=> 'META KEY WORDS',
	'metadescription'	=> 'META DESCRIPTION',
	'categoryicon'		=> 'CATEGORY ICON',
	'categorypage'		=> 'CATEGORY PAGE IMAGE',
	
	'needtab' 			=> 'NEED / REQUIREMENT AT CLIENT END DURING SERVICE',
	'needlisttab' 		=> 'LIST OF ALL NEEDS',
	'need' 				=> 'NEED / REQUIREMENT AT CLIENT END DURING SERVICE',
	
	'includetab' 		=> 'ADD SERVICE INCLUDE POINTS',
	'includelisttab' 	=> 'LIST OF SERVICE INCLUDE POINTS',
	'include' 			=> 'SERVICE INCLUDE POINT',

	'excludetab' 		=> 'ADD SERVICE EXCLUDE POINTS',
	'excludelisttab' 	=> 'LIST OF SERVICE EXCLUDE POINTS',
	'exclude' 			=> 'SERVICE EXCLUDE POINT',
	
	'addservicetab' 	=> 'ADD NEW SERVICE',
	'servicelisttab'	=> 'ALL SERVICE LIST',
	'updateserviceoptiontab'	=> 'UPDATE SERVICE OPTION',

	'requiredtime' 		=> 'TIME REQUIRED',
	'timerequired' 		=> 'TIME REQUIRED',
	'minqty' 			=> 'MIN. QTY',
	'maxqty' 			=> 'MAX. QTY',
	'activestatus' 		=> 'ACTIVE STATUS',
	'addservicephotos' 	=> 'ADD SERVICE PHOTOS',
	'existingphotos' 	=> 'EXISTING PHOTOS',
	'uploadsuccess' 	=> 'GALLERY IMAGE UPLOADED SUCCESSFULLY!',
	'addserviceoption' 	=> 'ADD SERVICE OPTIONS',
	'uploadedsuccess' 	=> 'IMAGE UPLOADED SUCCESSFULLY!',
	'hsncode' 			=> 'HSN CODE',
	
	'departmenttab' 		=> 'ADD DEPARTMENT',
	'updatedepartmenttab' 	=> 'UPDATE DEPARTMENT',
	'departmentlisttab' 	=> 'DEPARTMENT LIST',
	'departmentname' 		=> 'DEPARTMENT NAME',
	
	'designationtab' 		=> 'ADD DESIGNATION',
	'updatedesignationtab' 	=> 'UPDATE DESIGNATION',
	'designationlisttab'	=> 'DESIGNATION LIST',
	'designation' 			=> 'DESIGNATION',
	
	'commissiontab' 		=> 'ADD / UPDATE COMMISSION',
	'commission' 			=> 'COMMISSION (%)',
	'companycommission' 	=> 'COMPANY COMMISSION (%)',
	
	'roletab' 				=> 'ROLE ASSIGNMENT',
	
	'basicdetail' 			=> 'BASIC DETAIL',
	'addressdetail' 		=> 'ADDRESS DETAIL',
	'bankdetail' 			=> 'BANK DETAIL',
	'operationinformation' 	=> 'OPERATIONAL INFORMATION',
	'logindetail' 			=> 'ACCOUNT LOGIN DETAILS',
	
	'branchtab' 			=> 'ADD BRANCH',
	'updatebranchtab' 		=> 'UPDATE BRANCH',
	'branchlisttab' 		=> 'BRANCH LIST',
	'branchname' 			=> 'BRANCH NAME',
	'branchcode' 			=> 'BRANCH CODE',
	'branchcontact' 		=> 'CONTACT NUMBER',
	'alternetcontact' 		=> 'ALTERNET CONTACT NUMBER',
	'branchemail' 			=> 'BRANCH EMAIL ADDRESS',
	'branchpannumber' 		=> 'BRANCH PAN',
	'branchgstnumber' 		=> 'BRANCH GST',
	'district' 				=> 'DISCTRICT',
	'postalcode' 			=> 'POSTAL CODE',
	'completeaddress' 		=> 'COMPLETE ADDRESS',
	'bankname' 				=> 'BANK NAME',
	'bankaccount' 			=> 'BANK ACCOUNT NUMBER',
	'ifsccode' 				=> 'IFSC NO',
	'bankbranch' 			=> 'BANK BRANCH NAME',
	'operatingcity'			=> 'OPERATING CITY',
	'operatingdepartment'	=> 'OPERATING DEPARTMENT',
	'operatingcategory'		=> 'OPERATING CATEGORIES',
	
	'personalinformation'	=> 'PERSONAL INFORMATION',
	'accountlogindetail'	=> 'ACCOUNT LOGIN DETAIL',
	
	
	'name'					=> 'NAME',
	'mobilenumber'			=> 'MOBILE NUMBER',
	'email'					=> 'EMAIL',
	'gender'				=> 'GENDER',
	'dob'					=> 'DATE OF BIRTH',
	'accountnumber'			=> 'ACCOUNT NUMBER',
	'username'				=> 'LOGIN USER NAME',
	'loginpassword'			=> 'LOGIN PASSWORD',
	'employmentinformation'	=> 'EMPLOYMENT INFORMATION',
	'addressdetail'			=> 'ADDRESS DETAIL',
	
	'usertab'				=> 'ADD USERS',
	'updateusertab'			=> 'UPDATE USERS',
	'userlisttab'			=> 'USERS LIST',
	
	'vendortab'				=> 'ADD VENDOR',
	'vendorupdatetab'		=> 'UPDATE VENDOR',
	'vendorlisttab'			=> 'VENDOR LIST',
	'uploadaadhar'			=> 'UPLOAD AADHAR CARD',
	'uploadpan'				=> 'UPLOAD PAN CARD',
	'aadharnumber'			=> 'AADHAR CARD NUMBER',
	'pannumber'				=> 'PAN CARD NUMBER',
	'firmdetail'			=> 'FIRM DETAIL (IF ANY)',
	
	
	'firmname'				=> 'FIRM NAME',
	'registrationnumber'	=> 'REGISTRATION NUMBER',
	'firmcontact'			=> 'FIRM CONTACT NUMBER',
	'firmpan'				=> 'FIRM PAN NUMBER',
	'gstnumber'				=> 'FIRM GST NUMBER',
	'firmpanfile'			=> 'UPLOAD PAN CARD',
	'gstfile'				=> 'UPLOAD GST',
	'handlingbranch'		=> 'HANDLING BRANCH',
	'isselfemployeed'		=> 'IS SELF EMPLOYEED',
	
	'employeetab' 			=> 'ADD EMPLOYEE',
	'employeelisttab' 		=> 'EMPLOYEE LIST',
	'employeeupdatetab' 	=> 'UPDATE EMPLOYEE DETAIL',
	'vendorname' 			=> 'VENDOR NAME',
	'employeename' 			=> 'EMPLOYEE NAME',

	'customertab' 			=> 'ADD CUSTOMER',
	'customerlisttab' 		=> 'CUSTOMERS LIST',
	'customerupdatetab' 	=> 'UPDATE CUSTOMER DETAIL',
	
	'orderlisttab' 			=> 'ORDERS LIST',
	'orderstatus' 			=> 'ORDER STATUS',
	
	'visitingcharge'		=> 'VISITING CHARGE',
	'servicedetail'			=> 'SERVICE DETAIL',
	
	'noaddress'				=>	'--NO ADDRESS RECORD FOUND--',
	'newaddress'			=>	'ADD NEW ADDRESS',
	'workassigned'			=>	'WORK ASSIGNED',
	'assignedon'			=>	'ASSIGNED ON',
	'starttime'				=>	'START TIME',
	'endtime'				=>	'END TIME',
	'addpricing'			=>	'PRICING',
	'particular'			=>	'PARTICULAR',
	'addprice'				=>	'ADD PRICING',
	'amount'				=>	'AMOUNT',
	'nopricing'				=>	'PRICING NOT ADDED FOR THIS ORDER',
	'additionalcost'		=>	'ADDITIONAL PRICE',
	'totalcost'				=>	'TOTAL COST',
	'vendorprofiledetail'	=>	'VENDOR PROFILE DETAIL',
	
	'addsecuritydeposit'	=>	'ADD SECURITY DEPOSIT',
	'addsecuritydeposit'	=>	'ADD SECURITY DEPOSIT',
	'securitydepositlist'	=>	'SECURITY DEPOSIT LIST',
	'paymentremark'			=>	'PAYMENT REMARK',
	'paymentmode'			=>	'PAYMENT MODE',
	'referencenumber'		=>	'REFERENCE NUMBER',
	'paymentdate'			=>	'PAYMENT DATE',
	'chequenumber'			=>	'CHEQUE NUMBER',
	'chequedate'			=>	'CHEQUE DATE',
	

	'addareatablist'		=>	'AREA LIST',
	'areaname'				=>	'AREA NAME',
];
?>