<?php

return [
	'menu' 				=>	'Menus',
	'users' 			=> 	'Users',
	'addaction' 		=> 	'Add Action',
	'addmenu' 			=> 	'Add Menu',
	'dashboard' 		=> 	'Dashboard',
	'resourcedashboard' => 	'Dashboard',
	'master' 			=> 	'Master',
	'departments' 		=> 	'Organization',
	'addstate' 			=> 	'Add State',
	'adddistrict' 		=> 	'Add District',
	'vendoreois' 		=> 	'Expression of Interest',
	'depteois' 			=> 	'Expression of Interest',
	'pmeois' 			=> 	'Expression of Interest',
	'deptfirms' 		=> 	'Firms & Rate List',
	'deptorderinvoices' => 	'Order & Invoices',
	'pmorderinvoices' => 	'Order & Invoices',
	'vendororders' 		=> 	'Work Order',
	'addtehsil' 		=> 	'Add Tehsil',
	'addblock' 			=> 	'Add Block',
	'jobcategory' 		=> 	'Category',
	'addworkexperience' => 	'Work Experience',
	'addcharges' 		=> 	'Tier Wise Charges',
	'addremuneration' 	=> 	'Remuneration',
	'guideline' 		=> 	'EoI Guidelines',
	'addtier' 			=> 	'Add Tier',
	'addpayouttype' 	=> 	'Add Payout Type',
	'payoutstructure' 	=> 	'PAYOUT STRUCTURE',
	'addobjective' 		=> 	'PAYOUT OBJECTIVE',
	'addcity' 			=> 	'Add City',
	'addarea' 			=> 	'Add Area',
	'addcityslider' 	=> 	'City Banners',
	'taxes' 			=> 	'Add Taxes',
	'addslot' 			=> 	'Add Slot',
	'additem' 			=> 	'Deposit Items',
	'services' 			=> 	'Services',
	'addcategory' 		=> 	'Category',
	'needs' 			=> 	'NEED AT CLIENT END',
	'serviceinclude'	=> 	'SERVICE INCLUDE',
	'serviceexclude'	=> 	'Service Exclude',
	'addservice' 		=> 	'Add Services',
	'addcommission' 	=> 	'Assign Commission',
	'servicephoto' 		=> 	'Service Photos',
	'rolepermission'	=> 	'Role Permission',

	'departmentrequest' => 	'Departments',
	'projectmanager' 	=> 	'Project Managers',

	'management' 		=> 	'Management',
	'adddepartment' 	=> 	'Add Department',
	'adddesignation'	=> 	'Add Designation',
	'addbranch' 		=> 	'Add Branch',
	'addrole' 			=>	'Role',
	'adduser'			=>	'Users',
	'userpermission'	=> 	'User Permission',
	'qualification' 	=> 	'Qualification',
	'sector' 			=> 	'Consultancy Sector',
	'position' 			=> 	'Consultancy Position',
	'vendorpendingmprs' => 	'Pending MPR',
	'mprmanagement' 	=> 	'MPR Management',
	'approvedmprs' 		=> 	'Approved MPRs',
	'invoicedmprs' 		=> 	'Invoices',
	'vendors' => 'FIRMS',
	'addvendor' => 'ADD FIRM',
	'customers' => 'CUSTOMERS',
	'orders' => 'ORDER LIST',
	'support' => 'SUPPORT',
	'coupons' => 'DISCOUNT COUPON',
	'notification' => 'Send Notification',
	'eoimanagement' => 'EoIs',
	'vendormanagement' => 'Empanelled Firms',
	'impellent' => 'IMPELLENT',
	'workorder' => 'Work Order',
	'resources' => 'Resources & Depl.',
	'payments' => 'Payment & Process',
	'projects' => 'Proj. & Contract',
	'notifications' => 'Notifications',

	'addemployee' => 'ADD EMPLOYEE',

	'addcustomer' => 'ADD CUSTOMER',
	'createcoupon' => 'CREATE COUPON',
	'createorder' => 'CREATE ORDER',
	'tiermaster' => 'Add Tier',

	'orderlist' => 'ORDER LIST',
	'addsecuritydeposit' => 'SECURITY DEPOSIT',

	'wallettransactionlist' => 'WALLET TRANSACTION',
	'earning' => 'EARNING RECORD',
	'sendnotification' => 'SEND NOTIFICATION',
	'prebidformat' => 'Prebid Query Format',



	'changepassword' => 'Change Password',
	'logout' => 'Logout',

	'departmentdashboard' => 'Dashboard',
	'hiring' => 'NEW HIRING',
	'addhiring' => 'Raise Request',
	'deptratelist' => 'Rate List',
	'depteoi' => 'Expr. of Interest',
	'pmeoi' => 'Expr. of Interest',
	'deptworkorder' => 'W.O. Management',
	'eoirequest' => 'EoI List',
	'eoicancelrequest' => 'Cancellation Request',

	'departmenteoilist' => 'EoI List',



	'vendordashboard' 		=> 'Dashboard',
	'vendoreoifloated' 		=> 'Published EoI',
	'participated' 			=> 'Participated EoI',
	'workorderlist' 		=> 'Work Order List',
	'adminworkorder' 		=> 'Work Orders',
	'orderwiseresource'		=>	'Order Wise Resources',
	'selectionprocess' 		=> 'Selection Process',
	'empanelvendors' 		=> 'Empanelled Firms',
	'vendorlist' 			=> 'Firms',
	'addcommittee' 			=> 'Committee Member',

	'cmtmember' 			=> 'Committee Member',
	'pmcommittee' 			=> 'Committee Member',

	'mprsection' 			=> 'MPR Section',
	'vendorinvoices' 		=> 'Invoices',
	'invoice' 				=> 'Submit Invoice',
	'invoicehistory' 		=> 'Invoice History',
	'adminfinance' 			=> 'Finance',
	'admininvoices' 		=> 'Invoice List',
	'adminvendorinvoices' 	=> 'Invoice History',
	'adminvendorpayments' 	=> 'Payment History',
	'adminpaymentsummary' 	=> 'Payment Summary',
	'paymentrequest' 		=> 'Payment Request',


	'pmdashboard' 			=> 'Dashboard',
	'pmhiring' 				=> 'Raise Request',
	'addworkorder' 			=> 'Direct Work Order',

	'resourceslist' 		=> 'All Resource',
	
	
	'resourcemprs'		=>	'MPR',
	'monthlyattendance' =>	'Attendance',
	'monthlympr' 		=>	'Monthly Progress Report',
	'releaserequest'	=>	'Releasing',
	'project'			=>	'Project Name',
	'holiday'			=>	'Add Holiday',
	'ratelist'			=>	'Create Price List',
	'resumes'			=>	'EoI Resumes',
	'vendorusers'		=>	'Users',
	'vendoruser'		=>	'Add User',
	'vendoruserlist'	=>	'Users List',
	
	'pminvoices'		=>	'Invoices',
	'viewnotifications'	=>	'Notifications',
	
	'reporting'			=>	'Reports',
	'eoisummary'		=>	'EoI Summary',
	
	'deptinvoices'		=>	'Invoices',
	'deptwiseresource'	=>	'Resource Summary',
	'undeployedresource'=>	'Undeployed Resources',
	'buildnxtresource'	=>	'BuildNXT Resource',
	
	'vendormpr'			=>	'Monthly Progress Report',
	'updateduedate'		=>	'Update Due Date',
	'eoiordervalue'		=>	'EoI & Order Value',
	'maprolepermission'	=>	'Map Role Permissions',
	'projectsummary'	=>	'Project Summary',
	'financedashboard'	=>	'Finance Dashboard',
	'financetaxmaster'	=>	'Tax Master',
	'paymentmodemaster'	=>	'Payment Mode Master',
	'demandnote'		=>	'Demand Note',
	'departmentreceipt'	=>	'Department Receipt',
	'departmentinvoice'	=>	'Department Invoice',
	'vendorinvoice'		=>	'Vendor Invoice',
	'vendorpayment'		=>	'Vendor Payment',
	'departmentbalance'	=>	'Available Fund',
];
?>