<?php

return [
	'sorry'					=>	'SORRY! <br> THE SYSTEM DID NOT FIND THE DATA YOU ARE LOOKING FOR.',
	'stored' 				=>	'RECORD STORED SUCCESSFULLY!',
	'unauthorized' 			=>	'UNAUTHORIZED ACCESS!',
	'validaccess' 			=>	'VALID ACCESS!',
	'duplicate'				=>	'IT SEEMS DUPLICATE RECORD. PLEASE CHECK AND TRY AGAIN!',
	'existingcustomer'		=>	'THIS NUMBER IS ALREADY REGISTERED. PLEASE USE SIGN IN LINK TO LOGIN INTO YOUR SCREW DRIVER ACCOUNT. THANKS',
	'existingvendor'		=>	'THIS NUMBER IS ALREADY REGISTERED. PLEASE USE SIGN IN LINK TO LOGIN INTO YOUR SCREW DRIVER VENDOR ACCOUNT. THANKS',
	'duplicatevendor'		=>	'IT SEEMS DUPLICATE RECORD. PLEASE CHECK IF MOBILE NUMBER, EMAIL ADDRESS IS ALREADY REGISTERED!',
	'duplicatecustomer'		=>	'IT SEEMS DUPLICATE RECORD. PLEASE CHECK IF MOBILE NUMBER OR LOGIN ID IS ALREADY REGISTERED!',
	'updated' 				=>	'RECORD UPDATED SUCCESSFULLY!',
	'notfound' 				=>	'RECORD ID DOES NOT EXIST!',
	'otpgenerated' 			=>	'OTP GENERATED SUCCESSFULLY!',
	'invaliduser' 			=>	'INVALID MOBILE NUMBER!',
	'confirmation' 			=>	'Are you sure you want to delete this record?',
	'deleted' 				=>	'Record deleted successfully',
	'optionupdated' 		=>	'SERVICE OPTION RECORD UPDATED SUCCESSFULLY!',
	'cityslidernot' 		=>	'SLIDER NOT AVAILABLE UNDER THE CITY THAT YOU ARE TRYING TO SET AS DEFAULT CITY! <br><br> PLEASE ADD SLIDERS UNDER SELECTED CITY.',
	'notoperatingcity' 		=>	'INVALID ACTIVITY.<br>TO SET CITY AS DEFAULT CITY, IT MUST BE AN OPERATING CITY!',
	'cityslidernotforoperating' =>	'SLIDER NOT AVAILABLE UNDER THE CITY THAT YOU ARE TRYING TO SET AS OPERATING CITY!. PLEASE ADD SLIDERS UNDER SELECTED CITY.',
	'tiernotset' 			=>	'TIER NAME IS MANDATORY TO SET A CITY AS OPERATING CITY!',
	'inactiveaccount' 		=>	'YOUR ACCOUNT STATUS IS INACTIVE. PLEASE CONTACT SUPPORT TEAM OR YOUR BRANCH MANAGER.',
	'inactivecustomer'		=>	'YOUR ACCOUNT STATUS IS INACTIVE. PLEASE CONTACT THE SCREW DRIVER SUPPORT TEAM.',
	'inactivevendor'		=>	'YOUR ACCOUNT STATUS IS INACTIVE. PLEASE CONTACT THE SCREW DRIVER SUPPORT TEAM.',
	'loginsuccess' 			=>	'LOGGED IN SUCCESSFULLY',
	'signupsuccess' 		=>	'SIGN UP COMPLETED SUCCESSFULLY',
	'invalidmobileotp' 		=>	'PLEASE ENTER VALID OTP',
	'recordlist' 			=>	'RECORD LIST SENT SUCCESSFULLY',
	'invalidmobile' 		=>	'INVALID MOBILE NUMBER',
	'multipletax'			=>	'FOR MULTIPLE TAX TYPE EACH VALUE OF TAX NAME AND TAX RATE IS MANDATORY',
	'invalidtax'			=>	'PASSED TAX TYPE AND STORED TAX TYPE FOR PASSED TAX ID IS NOT MATCHED',
	'invalidmobotp' 		=>	'MOBILE NUMBER OR OTP IS INVALID',
	'pricingstored' 		=>	'PRICING DETAIL STORED SUCCESSFULLY',
	
	
	
	'inactivevendoraccount' =>	'DUE TO AN ISSUE, YOUR ACCOUNT HAS BEEN DISABLED. PLEASE CONTACT THER SUPPORT TEAM FOR ASSISTANCE. THANK YOU!',
	'inactivecustomeraccount' =>	'IT LOOKS LIKE YOUR ACCOUNT IS CURRENTLY INACTIVE. THIS COULD BE DUE TO INACTIVITY, A REQUEST FOR DEACTIVATION. Please contact our support team.',
	'orderstored'			=>	'ORDER STORED SUCCESSFULLY!',
	'notselfemployeed'		=>	'SELECTED VENDOR IS NOT ASSIGNED AS SELF EMPLOYEED. <br>PLEASE SELECT VENDORS EMPLOYEE NAME THEN SUBMIT AGAIN!',
	'duplicateorder'		=>	'THIS SERVICE HAS ALREADY BEEN ORDERED. PLEASE CHECK AND TRY AGAIN!',
	'starttimeupdated'		=>	'WORK START TIME UPDATED SUCCESSFULLY!',
	'cancelled'				=>	'ORDER CANCELLED SUCCESSFULLY',
	'smsfailed'				=>	'OTP COULD NOT BE SENT. PLEASE CHECK YOUR MOBILE NUMBER AND TRY AGAIN.',
];

?>